// UNM Style Sheet

@import "fonts.less";
@import "bootstrap.less";
@import "unm-navbar.less";
@import "unm-sidebar-menu.less";
@import "unm-horizontal-nav.less";
@import "unm-mobile-menu.less";
@import "unm-layouts.less";
@import "unm-schedule.less";
@import "unm-panel.less";


/*-----  additional styles -----*/

body {
  background-color:@brand-primary;
}
#page {
  background-color:#fff;
}

/********************************/
/**** Header ****/
#header {
    padding: 20px 0;
    a {
        color: #333;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    h1 {
        margin-top: 20px;
        font-size: 42px;
    }
}


/********************************/
/**** Main ****/
#main {
  padding-bottom:30px
}



/********************************/
/**** Footer ****/
#footer {
    background: @brand-primary;
    color: #fff;
    border-top: 3px solid #CCC;
    padding: 30px 0;
    margin-top: 0px;
    font-size:.9em;
    a {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    
}


/********************************/
/**** Search Form ****/
#unm_search_form {
    margin: 0 0 0 15px;
    .search-query {
        padding: 0 10px;
        margin-top: 3px;
        background-color: white;
        border-radius: 10px;
    }
    button.btn {
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
        border: 0;
    }
    input {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
        box-shadow: none;
        top:2px;
        position:relative;
    }
}

/*  misc to file */
#hero {
  margin-bottom: 1em;
}

img {
  max-width: 100%;
  height: auto;
}


#loboalert {
  border-radius: 0;
  margin:0;
  padding-top:30px;
}
#loboalert .fa-warning {
  font-size: 75px;
  margin-top: 30px;
}

#totop {
  position: fixed;
  bottom: 0;
  right: 5px;
  opacity: .5;
  font-size: 3em;
  display:none;
}

