/********************************/
/* Sidebar Menu */


#sidebar-nav {
    padding:0;
    max-height: 100%;
}
#contextual_nav {
    list-style: none;
    margin: 0 0 30px;
    padding:0;
    a {
        margin: 0;
        padding:10px 0;
        border-left: 3px solid rgba(0, 0, 0, 0);
        -webkit-transition : border 500ms ease-out; 
        -moz-transition : border 500ms ease-out; 
        -o-transition : border 500ms ease-out; 
    }
    a:hover {
        text-decoration: none;
        margin: 0;
        border-left: 3px solid @gray-light;
    }
    & > li {
        & > a {
            color: @gray;
            display: block;
            padding: 10px;
        }
    }
    a.active {
        border-left: 3px solid @brand-primary;
        color: @brand-primary;
    }
    .openMenu {
        & > a.active {
            border-left: 3px solid @gray;
            color: @gray;
        }
    }
    .submenu {
        ul {
            list-style: none;
            border-left: 1px solid @gray-lighter;
            margin: 0 0 0 15px;
            padding:0;
            li {
                font-size: .9em;
                margin-top: 0;
                a {
                    color: @gray;
                    display: block;
                    padding: 5px 0 5px 5px;
                }
                a.active {
                    padding-left: 10px;
                }
            }
        }
    }
    li.submenu {
        & > a::after {
            content: '▾ ';
            opacity: .7;
        }
        & > a.collapsed::after {
            content: '▸ ';
            opacity: .7;
        }
    }
}


#mobile-menu #sidebar-nav {
  margin: 0 -15px;
}