/********************************/
/* UNM schedule css */
/******************/


.unm-schedule-tabs {
  .nav-pills {
    margin-bottom: 20px;
    & >li>a {
      background-color:@gray-lighter;
      }
    & >li>a:hover {
      background-color:@gray;
      color: #fff;
      }
      
    & >li.active>a, & >li.active>a:hover, & >li.active>a:focus   {
      background-color:  @brand-primary;
    }
    }
}

.unm-schedule {
  thead {
    background-color: @brand-primary;
    color: #fff;
  }
  .cancelled-section {
    color: @brand-primary;
    font-weight: bold;
    }
}