// UNM Style Sheet
/*-----  additional styles -----*/

body {
  background-color:@brand-primary;
}
#page {
  background-color:#fff;
}

/********************************/
/**** Header ****/
#header {
    padding: 30px 0 10px 0;
    a {
        color: #333;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
    h1 {
        margin-top: 20px;
        font-size: 42px;
    }
}

/********************************/
/**** Breadcrumbs ****/
#breadcrumbs {
     font-size: .8em;
     margin-top:30px;
}

/********************************/
/**** Main ****/
#main {
  padding-bottom:30px
}

/********************************/
/**** Lower ****/
#lower{
     background-color:#f9f9f9;
     padding: 30px 0;
     border-top:1px solid #ccc;
}


/********************************/
/**** Footer ****/
#footer {
    background: @brand-primary url(//webcore.unm.edu/v2/images/mesa-mountain-red.png) bottom right no-repeat;
    color: #fff;
    border-top: 3px solid #CCC;
    padding: 30px 0;
    margin-top: 0px;
    font-size:.9em;
    a {
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    
}


/********************************/
/**** Search Form ****/
#unm_search_form {
    margin: 0 0 0 15px;
    .search-query {
        padding: 0 10px;
        margin-top: 3px;
        background-color: white;
        border-radius: 10px;
    }
    button.btn {
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
        border: 0;
    }
    input {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
        box-shadow: none;
        top:2px;
        position:relative;
    }
}

/*  misc to file */
#hero {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}


#loboalert {
  border-radius: 0;
  margin:0;
  padding-top:30px;
}
#loboalert .fa-warning {
  font-size: 75px;
  margin-top: 30px;
}




/* helper classes */
figure {
   background-color: #fff;
   padding: 5px;
   font-size: .875em;
   display: table;
}

figure img {
    display: block;
    max-width: 100%;
}

figcaption {
    display: table-caption;
    caption-side: bottom;
    background: #fff;
    padding: 0 5px 5px;
}

a.skip2content {
  text-decoration: underline;
  color: #fff;
}

#totop {
  position: fixed;
  bottom: 0;
  right: 5px;
  opacity: .5;
  font-size: 3em;
  display:none;
}

/* helper classes */
.img-right {
  float: right;
  margin: 0 0 .5em 1em;
}
.img-left {
  float: left;
  margin: 0 1em .5em 0;
}
.clear {
  clear: both;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}
.cherry {
  color: #c10037;
}
.teal {
  color: #007a86;
}

/* UNM Color Box and Brand Elements */

@unm-cherry:  #c10037;
@unm-teal:    #007a86;
@unm-blue:    #00356A;
@unm-green:   #777D12;
@unm-orange:  #BD5C1A;
@unm-yellow:  #daa733;
@unm-gray:    #5E5D60;


@import "long-shadow"; // long shadow mixin

//mixin to create box with hover and textshadow affect.
.colorbox(@bgcolor;) {
    color:#fff;
    background-color: @bgcolor;
    opacity: .8;
    overflow:hidden;
    &:hover {
      opacity:1
    }
   .textshadow {
      #long-shadow.text(@bgcolor);
    }
}

.unm-cherry  {.colorbox(@unm-cherry);}
.unm-teal  {.colorbox(@unm-teal);}
.unm-blue {.colorbox(@unm-blue);}
.unm-green  {.colorbox(@unm-green);}
.unm-orange  {.colorbox(@unm-orange);}
.unm-gray  {.colorbox(@unm-gray);}
.unm-yellow  {.colorbox(@unm-yellow);}

//standard on white text shadow
.textshadow {
      #long-shadow.text(#ffffff);
    }

/* boxshadow */
.boxshadow {
    position:relative;
    overflow: visible !important;
    }
.boxshadow:before, .boxshadow:after {
   content: " ";
   position: absolute;
   display: block;
   border: 0;
}
.boxshadow:before {
   top: 0;
   left: 100%;
   height: 100%;
   width: 0;
   padding-right: 100%;
   transform-origin: 0% 0%;
   transform: skew(0deg, 45deg);
   background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
   box-shadow: 0px 1px 0px 0 rgba(0,0,0,.1);
}

.boxshadow:after {
   top: 100%;
   left: 0;
   width: 100%;
   height: 0;
   padding-top: 100%;
   transform-origin: 0% 0%;
   transform: skew(45deg, 0deg);
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
   box-shadow: 1px 0px 0px 0 rgba(0,0,0,.1);
}

/* crossshadow */
.crossshadow {position:relative;}  
.crossshadow:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(45deg,transparent 50% ,rgba(0,0,0,.05) 50%);  
    z-index:0;
    }    


/* stucco texture overlay */
.stucco {background-image: url(//webcore.unm.edu/v2/images/stucco.png);}

/* helper class to contain contents in an element */
.contained {
    overflow: hidden;
}



/* end */
