// UNM navbar
//
// Reset UNM navbar basics
@navbar-unm-color:                      #fff;
@navbar-unm-bg:                         @brand-primary;
@navbar-unm-border:                     darken(@navbar-unm-bg, 10%);

// UNM navbar links
@navbar-unm-link-color:                 #fff; 
@navbar-unm-link-hover-color:           @gray-lighter;
@navbar-unm-link-hover-bg:              transparent;
@navbar-unm-link-active-color:          @navbar-unm-link-hover-color;
@navbar-unm-link-active-bg:             darken(@navbar-unm-bg, 10%);
@navbar-unm-link-disabled-color:        #444;
@navbar-unm-link-disabled-bg:           transparent;

// UNM navbar brand label
@navbar-unm-brand-color:                @navbar-unm-link-color;
@navbar-unm-brand-hover-color:          #fff;
@navbar-unm-brand-hover-bg:             transparent;

// UNM navbar search
// Normal navbar needs no special styles or vars
@navbar-unm-search-bg:                  lighten(@navbar-unm-bg, 25%);
@navbar-unm-search-bg-focus:            #fff;
@navbar-unm-search-border:              @navbar-unm-bg;
@navbar-unm-search-placeholder-color:   #ccc;

// UNM navbar toggle
@navbar-unm-toggle-hover-bg:            @gray-dark;
@navbar-unm-toggle-icon-bar-bg:         #fff;
@navbar-unm-toggle-border-color:        @gray-dark;


// unm navbar

.navbar-unm {
  background-color: @navbar-unm-bg;
  border-color: @navbar-unm-border;
  font-size: 13px;
  border-radius: 0;
  margin-bottom:0;
  
   @media (max-width: @grid-float-breakpoint-max) {
      border: 0;
      .container {
        width: 100%;
        padding: 0;
        }
    }
  
  
    .navbar-brand {
        background: #FFF;
        color: @navbar-unm-brand-color;
        position: absolute;
        border-bottom: 3px solid @brand-primary;
        background-image: url(@logo-url);
        text-indent: -999px;
        width: 235px;
        background-repeat: no-repeat;
        height: 70px;
        background-position-x: 50%;
        background-position-y: 50%;
        z-index:100;
        padding:0;
        background-size:contain;
        top:-1px;
        
          @media (max-width: @grid-float-breakpoint-max) {
           position:relative;
           width:100%; 
          }
    }
      
  .navbar-text {
    color: @navbar-unm-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-unm-link-color;

      &:hover,
      &:focus {
        color: @navbar-unm-link-hover-color;
        background-color: @navbar-unm-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-unm-link-active-color;
        background-color: @navbar-unm-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-unm-link-disabled-color;
        background-color: @navbar-unm-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-unm-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-unm-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-unm-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-unm-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-unm-link-active-bg;
        color: @navbar-unm-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-unm-border;
        }
        .divider {
          background-color: @navbar-unm-border;
        }
        > li > a {
          color: @navbar-unm-link-color;
          &:hover,
          &:focus {
            color: @navbar-unm-link-hover-color;
            background-color: @navbar-unm-link-hover-bg;
            text-decoration:underline;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-unm-link-active-color;
            background-color: @navbar-unm-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-unm-link-disabled-color;
            background-color: @navbar-unm-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-unm-link-color;
    &:hover {
      color: @navbar-unm-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-unm-link-color;
    &:hover,
    &:focus {
      color: @navbar-unm-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-unm-link-disabled-color;
      }
    }
  }
}