/********************************/
/**** Primary Horizontal Nav ****/


#nav {
    .navbar-top {
        margin-bottom: 0;
    }
    .navbar-collapse {
        padding:0;
    }
    .nav {
        & > li {
            margin: 0 15px;
            & > a {
                padding: 5px 0;
                xborder-bottom: 3px solid transparent;
                -webkit-transition : border 500ms ease-out;
                -moz-transition : border 500ms ease-out;
                -o-transition : border 500ms ease-out;
            }
            & > a:hover {
                background-color:#fff;
              
            }
            
            & > a.active::after {
                width: 100%;
                position: absolute;
                height: 3px;
                background-color: #c10037;
                position: absolute;
                bottom: 0;
                left: 0;
                content: ' ';
            }
        }
        & > li::after {
            position: absolute;
            height: 3px;
            background-color: #ccc;
            width: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            content: ' ';
            -webkit-transition : width 250ms ease-out;
            -moz-transition : width 250ms ease-out;
            -o-transition : width 250ms ease-out;
        }
        & > li:hover::after {
            width: 100%;
        }
    }
}


.dropdown-submenu {
    position: relative;
    & > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
        visibility:hidden;
        -webkit-transition: visibility 100ms linear 200ms;
        transition: visibility 100ms linear 200ms;
        display:block;
    }
    &:hover {
        & > .dropdown-menu {
            visibility:visible;
            display: block;
        }
        & > a {
            &:after {
                border-left-color: #ffffff;
            }
        }
    }
    & > a {
        &:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #cccccc;
            margin-top: 5px;
            margin-right: -10px;
        }
    }
    &.pull-left {
        float: none;
        & > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    }
}

.dropdown-submenu.edge {
    & > .dropdown-menu {
      left: initial;
      right: 100%;
    }
    &:hover {
        & > .dropdown-menu {
          left: initial;
          right: 100%;
        }
    }  
}



#mobile-menu #horz-nav {
  clear: both;
  overflow: hidden;
  margin-bottom: 30px;
}

#mobile-menu #horz-nav .caret {
  display: none;
}