



/***** Footer testing *****/
.unmfooter {
     font-size: .85em;
}
.unmfooter h1 {
     font-size: 18px;
     margin: 0 0 10px 0;
     font-weight: bold;
}
#footer a, footer {
     color:#fff;
}
#footer .footer-buttons a.btn {
     text-align:left;
     color:@gray-dark;
}
#footer .footer-buttons a.btn .fa {
     transition:all .5s linear;
     padding-right:5px;
     opacity:.5;
}
#footer .footer-buttons a.btn:hover .fa {
     opacity:1;
}
#footer .footer-buttons strong {
     color:@brand-primary;
}
#footer hr {
     border-color:silver;
}